@import 'normalize.css';

/* Page Layout */

.container {
  display: flex;
  flex-direction: column;
}

/* on desktop change to grid view */
@media (min-width: 760px) {
  .container {
    display: grid;
    grid-template-rows: auto;

  }
}

/* ######################### */

/* Base Styles */
body {
  font-family: arial;
}

header {
  padding: 15px;
  text-align: center;
  font-size: 1.4em;
  background-color: #369;
  color: white;
}

main {
  flex: 1;
}

footer {
  padding: 10px;
  text-align: center;
  font-size: 1em;
  color: white;
}

/*forms */
input[type=text], input[type=password], input[type=email], select, textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #837f7f;
  box-sizing: border-box;
  border-radius: 5px;
}

/* ################################ */

/* Theme Styles*/
.background-primary {
  background:rgb(109, 125, 162);
}

.background-primary-2 {
  background: rgb(38, 49, 76)
}

.background-secondary {
  background: rgb(217, 221, 229);
}
.background-tertiary {
  background: rgb(46, 65, 114);
}
.background-tertiary-2 {
  background: darkcyan;
}

.background-quarternary {
  background: rgb(9, 26, 66);
}

.text-primary {
  color: rgb(255, 255, 255);
}
.text-secondary {
  color: rgb(180, 230, 254);
}


/* button modules */
/* ###################### */
.btn {
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-image: none;
  border: 3px solid transparent;
  cursor: pointer;
  text-decoration: none;
  padding: 12px 30px;
  font-size: 1.313em;
  font-weight: bold;
  border-radius: 4px;
  transition: all 0.3s ease 0s;
}

.btn:hover {
  background: none;
  border-color: white;
  text-decoration: none;
}

.signup-login {
  display: grid;
  grid-template-rows: auto;
  grid-row-gap: 1em;
  justify-content: center;
  margin: 80px 0px;
}
.signup-login-btn {
  width: 200px;
  height: 60px;
  color: white;
}


/* header module */
.header-logo {
  max-width: 20%;
}
.header-nav {
  font-size: 0.8em;
  text-align: right;
}

.header-nav  a {
  color: steelblue;
}

.header-nav p {
  margin: 0;
}

/* Navbar modules */
/* ########################### */
.nav {
  list-style: none;
  padding: 0px;
  margin: 0px;
  text-align: center;
}

.nav-link {
  text-decoration: none;
}

.nav-btn {
  color:rgb(64, 53, 122);
  padding: 10px 15px;
  font-size: 1.125em;
}

/* on desktop change to grid view */
@media (min-width: 760px) {
  .container {
    display: grid;
    grid-template-rows: auto;
  }

  .nav {
    display: flex;
    justify-content: space-evenly;
  }
}

/* Heading Section Modules*/
.heading {
  text-align: center;
  padding: 10px;
  background-color: rgba(46, 65, 114, 0.38);
}
.heading-text {
  font-size: 1.2em;
}
.site-name {
  color: #3397e6;
}
.heading-body-text {
  font-size: 1.5em;
}
.heading-title-text {
  font-size: 2.3em;
}
.heading > h1 {
  font-size: 2.6em;
}
.heading > p, h4 {
  color: white;
}
.heading-img {
  width: 100%;
  background-image: url('./../img/header-imageA-3.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* on desktop change */
@media (min-width: 760px) {
  .heading-title-text {
    font-size: 2.5em;
  }
  .heading-text {
    font-size: 1.6em;
  }
  .heading > h1 {
    font-size: 3.3em;
  } 
  /* make buttons align together */
  .signup-login {
    grid-template-columns: auto auto;
    grid-column-gap: 2em;
  }
}


/* Recent Requests Module */
.request-container {
  margin: 40px 0;
}
.recent-request {
  text-align: center;
  padding: 10px;
}

.recent-request-title {
  color: azure;
  font-size: 2em;
}

.recent-request-text {
  color: #3397e6;
  text-shadow: 1px 1px black;
}

.recent-request-img {
  background-image: url('./../img/imageD-2.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* accordion for Recent Module */
.accordion {
  background-color: #eee;
  color:#3397e6;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  color: #3397e6;
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

/* on desktop change to grid view */
@media (min-width: 760px) {
  .request-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 2em;
  }
}

/* footer module */
.footer {
  display: grid;
  grid-template-rows: auto;
  grid-row-gap: 1em;
}

.footer-logo {
  max-width: 15%;
}

.footer-nav-links {
  list-style: none;
  padding: 0px;
}

.footer-details div {
  margin: 15px 0;
}

.footer-info-margins {
  margin: 15px 0;
}

.footer-links a:hover {
  color: silver;
}

/* Social Media Icons */
.footer-icon {
  display: flex;
  justify-content: space-evenly;
}

.footer-icon .fab {
  color: azure;
}

.footer-icon .fab:hover {
  color: silver;
}

/* on desktop viewport */
@media (min-width: 760px) {
  .footer {
    grid-template-columns: 260px auto;
    grid-column-gap: 2em;
  }

  .footer-logo {
    max-width: 30%;
  }

  .footer-details {
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: 2em;
  }

  .footer-links {
    display: flex;
  }
  .footer-links-copyright {
    flex: 1;
    text-align: left
  }
  .footer-nav-links-container {
    flex: 1;
  }
  .footer-nav-links {
    display: flex;
    padding: 0px;
    margin: 0px;
    text-align: center;
    justify-content: space-evenly;
  }

  .footer-info {
    display: flex;
  }

  .footer-info > div {
    flex: 1;
  }
  
}

@media only screen and (min-width: 450px) {
  .footer-logo {
    max-width: 10;
  }
}

/* ######################### 
SIGNUP PAGE
#########################
*/
.signup-container {
  display: grid;
  grid-template-rows: auto auto;
  text-align: center;
  justify-content: center;
  padding: 25px;
  grid-row-gap: 2em;
}

.left-part {
  text-align: left;
}

.left-part-text {
  font-size: 3em;
  color: rgb(38, 49, 76);
  text-shadow: 1px 2px white;
}


.signup-container-img {
  background-image: url('./../img/imageC-2.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.signup-btn {
  color: white;
}
.signup-btn:hover {
  color: black;
}


.container > p {
  color: rgb(38, 49, 76);
  text-shadow: 1px 1px azure;
}

/*#################
pop up 
 */
/* Popup container */
.popup {
  position: relative;
  display: inline-block;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 560px) {
  .signup-container {
    grid-template-columns: auto auto;
    padding: 20px;
    grid-column-gap: 2em;
  }
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .signup-container {
    grid-template-columns: auto auto;
    padding: 100px;
    grid-column-gap: 5em;
  }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .signup-container {
    grid-template-columns: auto auto;
    padding: 100px;
    grid-column-gap: 5em;
  }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .signup-container {
    grid-template-columns: auto auto;
    padding: 200px;
    grid-column-gap: 5em;
  }
}


/* #############
  LOGIN PAGE
################*/

.psw > p {
  float: left;
}

.remember-box {
  text-align: left;
    padding: 10px;
}


 /* #######################
    USER-PAGE
 ##########################*/
 .user-home-container {
  display: grid;
  grid-auto-columns: auto;
  padding: 20px;
 }
 .user-home-bg-img {
    background-image: url('./../img/imageB-1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
 }

 
 /* Style the tab */
 .tab {
  display: grid;
  grid-template-columns: auto auto;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 1.2em;
  font-weight: bold;
  color: cadetblue;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: rgb(38, 49, 76);
  color: azure;
}

/* override the previously set active class setting */
.tab button.active::after {
  content: '';
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.btn-send {
  background-color: rgb(38, 49, 76);
  color: white;
}

.btn-send:hover {
  background-color: rgb(38, 49, 76);
  opacity: 0.8;
}

/* ########################
  ADMIN PAGE
########################### */
.admin-container {
  display: grid;
  grid-auto-rows: auto;
}

/* Admin Navbar 1 Module */
.admin-panel-1 {
  justify-content: space-between;
  padding: 10px;
}

.admin-panel-1  select {
  width: 80%;
  padding: 5px;
}

.admin-panel-1-text > p {
  margin: 0px;
  font-size: 1.2em;
}

/* for each bar content */
.admin-panel-1:nth-child(1) {
  flex: 1;
}
.admin-panel-1:nth-child(2) {
  flex: 2;
}

.admin-panel-1:nth-child(3) {
  flex: 1;
}

.admin-table-btn {
    width: 60px;
    margin-top: 3px;
    border-radius: 10%;
    border: none;
    padding: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.accept-btn {
  background: green;
}

.reject-btn {
  background: #fe5f24;
}

/* not very small screens */
@media only screen and (min-width: 400px) {
  .admin-panel-1 {
    display: flex;
  }
}

/* panel 2 */
.admin-panel-2 {
  justify-content: space-between;
  padding: 10px;
}

.admin-panel-2-text > p {
  margin: 0px;
  font-size: 1.4em;
}

/* admin 3 panel */
.admin-panel-3 {
  padding: 10px;
}
/* container to make table responsive */
.table-container {
  overflow-x: auto;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:hover {
  background-color: #f2f2f2;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .admin-panel-2 {
    display: flex;

  }
}

/* Modal Module for Admin request */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s
}



/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background: rgb(38, 49, 76);
  color: white;
}

.modal-body {
padding: 30px 16px;
}

.modal-footer {
  padding: 2px 16px;
  background: rgb(38, 49, 76);
  color: white;
}