@import 'normalize.css';

/* Page Layout */

.container {
  display: flex;
  flex-direction: column;
}

/* on desktop change to grid view */
@media (min-width: 760px) {
  .container {
    display: grid;
    grid-template-rows: auto;

  }
}

/* ######################### */

/* Base Styles */
body {
  font-family: arial;
}

header {
  padding: 30px;
  text-align: center;
  font-size: 1.4em;
  background-color: #369;
  color: white;
}

main {
  flex: 1;
}

footer {
  padding: 30px;
  text-align: center;
  font-size: 1em;
  color: white;
}

/* h1 {
  margin-bottom: 1em;
  font-size: 1.3em;
  font-weight: bold;
} */

/* ################################ */

/* Theme Styles*/
.background-primary {
  background:rgb(109, 125, 162);
}
.background-secondary {
  background: rgb(217, 221, 229);
}
.background-tertiary {
  background: rgb(46, 65, 114);
}
.background-quarternary {
  background: rgb(9, 26, 66);
}

.text-primary {
  color: rgb(240, 242, 246);
}
.text-secondary {
  color: rgb(206, 220, 252);
}


/* button modules */
/* ###################### */
.btn {
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-image: none;
  border: 3px solid transparent;
  cursor: pointer;
  text-decoration: none;
  padding: 12px 30px;
  font-size: 1.313em;
  font-weight: bold;
  border-radius: 4px;
  transition: all 0.3s ease 0s;
}

.btn:hover {
  background: none;
  border-color: white;
  text-decoration: none;
}


/* Navbar modules */
/* ########################### */
.nav {
  list-style: none;
  padding: 0px;
  margin: 0px;
  text-align: center;
}

.nav-link {
  text-decoration: none;
}

.nav-btn {
  padding: 10px 15px;
  font-size: 1.125em;
}

/* on desktop change to grid view */
@media (min-width: 760px) {
  .container {
    display: grid;
    grid-template-rows: auto;
  }

  .nav {
    display: flex;
    justify-content: space-evenly;
  }
}

/* Heading Section Modules*/
.heading {
  text-align: center;
  padding: 10px;
  background-color: rgba(46, 65, 114, 0.38);
}
.heading-text {
  font-size: 1.2em;
}
.site-name {
  color: #3397e6;
}
.heading-body-text {
  font-size: 1.5em;
}
.heading-title-text {
  font-size: 2.3em;
}
.heading > h1 {
  font-size: 2.6em;
}
.heading > p, h4 {
  color: white;
}
.heading-img {
  width: 100%;
  background-image: url('./../img/header-imageA-3.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.signup-login {
  display: grid;
    grid-template-rows: auto;
    grid-row-gap: 1em;
    /* text-align: center; */
    justify-content: center;
}
.signup-login-btn {
  width: 200px;
  height: 60px;
}

/* on desktop change */
@media (min-width: 760px) {
  .heading-title-text {
    font-size: 3em;
  }
  .heading-text {
    font-size: 1.6em;
  }
  .heading > h1 {
    font-size: 3.3em;
  } 
  /* make buttons align together */
  .signup-login {
    grid-template-columns: auto auto;
    grid-column-gap: 2em;
  }
}


/* Recent Requests Module */
.recent-request {
  text-align: center;
  padding: 10px;
}

.recent-request-text {
  color: #ffffff;
}

.recent-request-img {
  background-image: url('./../img/imageD-2.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* accordion for Recent Module */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

/* on desktop change to grid view */
@media (min-width: 760px) {
  .request-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 2em;
  }
}

/* footer module */
.footer {
  display: grid;
  grid-template-rows: auto;
}

.footer-nav-links {
  list-style: none;
}

.footer-links a:hover {
  color: silver;
}

/* on desktop viewport */
@media (min-width: 760px) {
  .footer {
    grid-template-columns: 260px auto;
    grid-column-gap: 2em;
  }

  .footer-details {
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: 2em;
  }

  .footer-links {
    display: flex;
  }
  .footer-links-copyright {
    flex: 1;
    text-align: left
  }
  .footer-nav-links-container {
    flex: 1;
  }
  .footer-nav-links {
    display: flex;
    padding: 0px;
    margin: 0px;
    text-align: center;
    justify-content: space-evenly;
  }

  .footer-info {
    display: flex;
  }

  .footer-info > div {
    flex: 1;
  }
  
}

/* ######################### 
SIGNUP PAGE
#########################
*/
.signup-container {
  display: grid;
  grid-template-rows: auto auto;
  text-align: center;
  justify-content: center;
  padding: 50px;
  grid-row-gap: 2em;
}

.signup-container-img {
  background-image: url('./../img/imageC-2.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 560px) {
  .signup-container {
    grid-template-columns: auto auto;
    padding: 40px;
    grid-column-gap: 5em;
  }
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .signup-container {
    grid-template-columns: auto auto;
    padding: 100px;
    grid-column-gap: 5em;
  }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .signup-container {
    grid-template-columns: auto auto;
    padding: 200px;
    grid-column-gap: 5em;
  }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .signup-container {
    grid-template-columns: auto auto;
    padding: 200px;
    grid-column-gap: 5em;
  }
}
